<!DOCTYPE html>
<html>
  <head>
    <title>Retrieve Grade</title>
  </head>
  <body>
    <h1>Retrieve your grade</h1>
    <form action="">
      <p>
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" />
      </p>
      <p>
        <label for="id">Student ID: </label>
        <input type="text" name="id" id="id" />
      </p>
      <p>
        <label for="ass">Assignment: </label>
        <select name="ass" id="ass">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
      </p>
      <p>
        <label for="swear">Swear that this is your grade? </label>
        <input type="checkbox" name="swear" id="swear" />
      </p>

      <button type="submit">Get Grade!</button>
    </form>
  </body>
</html>
